%
O00010 (Имя программы)
(Инициализация настроек станка)
G00 G17 G40 G49 G80 G90   (Установка режимов работы: G00 - быстрое перемещение, G17 - выбор плоскости XY, G40 - отмена длинных радиусных компенсаций, G49 - отмена двоичного дополнения, G80 - отмена модального кода сверления, G90 - абсолютные координаты)
G54 (Установка системы координат G54)

(T8 - Установка инструмента №8, D08 - диаметр инструмента, M06 - смена инструмента)
T8 D08 M06

G43 H08 Z100. (Активация длинных радиусных компенсаций, установка высоты компенсации Z)
S2250 M03 (Установка скорости вращения шпинделя на 2250 об/мин, запуск шпинделя)

G52 X[-12.] Y[0.] Z[0.] (Установка временной системы координат с смещением)
M97 P15 (Вызов подпрограммы №15)
M01 (Остановка программы)

G52 X[-12.-25.] Y[0.] Z[0.] (Новая временная система координат)

G00 Z150. M09 (Подъем шпинделя на высоту 150 мм, выключение шпинделя)
M05 (Выключение шпинделя)
G52 X0. Y0. Z0. (Возврат к основной системе координат)
M30 (Конец программы)

N15 M03 (Установка скорости вращения шпинделя на 2250 об/мин)
#11=1. (NA4ALO SVERLENIJA) (Установка переменной №11)
#12=-5 (-10.) (KONEZ SVERLENIJA) (Установка переменной №12)
#13=0.08 (PODA4A G95) (Установка переменной №13)
#14=2000. (PODA4A G94) (Установка переменной №14)
#1=#12 (NA4ALO WHILE) (Установка переменной №1)
#2=-17. (-17.) (KONEZ) (Установка переменной №2)
#3=1. (SHAG) (Установка переменной №3)
#4=0.5 (NEDOEZD V CIKLE) (Установка переменной №4)
#5=-3. (KOORDINATA OTSKOKA) (Установка переменной №5)

G00 X0. Y0 (Подъем инструмента в надголовок)
G00 Z10. M08 (Опускание инструмента на глубину 10 мм, включение охлаждающей жидкости)
G01 Z#11 G94 F[#14*2.] (Перемещение инструмента на глубину, указанную в переменной #11, со скоростью, указанной в переменной #14*2., в модальном режиме G94)
G01 Z#12 G95 F#13 (Перемещение инструмента на глубину, указанную в переменной #12, со скоростью, указанной в переменной #13, в модальном режиме G95)
G01 Z#5 G94 F#14 (Перемещение инструмента на глубину, указанную в переменной #5, со скоростью, указанной в переменной #14, в модальном режиме G94)

(WHILE...END1 цикл)
WHILE [#1 GT #2] DO1 (Пока значение переменной #1 больше значения переменной #2, выполнить цикл)
#1=#1-#3 (Вычитание значения переменной #3 из значения переменной #1)
IF [#1 LT #2] THEN #1=#2 (Если значение переменной #1 меньше значения переменной #2, то присвоить переменной #1 значение переменной #2)

G00 X0 Y0 M08 (Подъем инструмента в надголовок, включение охлаждающей жидкости)
G01 Z[#1+#3+#4] G94 F#14 (Перемещение инструмента на глубину, равную сумме значений переменных #1, #3 и #4, со скоростью, указанной в переменной #14, в модальном режиме G94)
G01 Z[#1] G95 F#13 (Перемещение инструмента на глубину, указанную в переменной #1, со скоростью, указанной в переменной #13, в модальном режиме G95)
G01 Z#5 G94 F#14 (Перемещение инструмента на глубину, указанную в переменной #5, со скоростью, указанной в переменной #14, в модальном режиме G94)

END1 (Конец цикла)

G69 G94 (Остановка режима вращения)
G01 Z1. F3000. (Подъем инструмента на высоту 1 мм со скоростью 3000 мм/мин)
G69 G94 (Возврат к обычному режиму вращения)
G00 Z50. (Подъем инструмента на высоту 50 мм)
M99 (Конец подпрограммы)

%