# запуск локального сервера
#импортирует класс из библиотеки Flask
from flask import Flask 
# создается объект класса Flask с именем app. Параметр __name__ используется для определения имени текущего модуля
app = Flask(__name__)

# декоратор, который указывает, что функция, следующая за ним, будет обрабатывать запросы к корневому URL ("/"). 
@app.route('/')
def hello_world():
    return 'Hello, World!1' 

@app.route('/about')
def about():

    return '<h1>about</h1>' + 'Hello, World!1' 

# Это условие проверяет, является ли текущий файл главным исполняемым файлом (то есть запускается ли он напрямую, а не импортируется как модуль в другом файле).
if __name__ == '__main__':
    # Если текущий файл выполняется как основной, то этот код запускает локальный сервер 
    app.run(debug=True)

